<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/07d74fac69.js" crossorigin="anonymous"></script>
</head>

<style>
    body {
        background-color: rgb(236, 238, 238);
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
    }

    .container {
        width: 92%;
        margin: auto;
        height: 100vh;
        background-color: rgb(236, 238, 238);
    }

    nav {
        position: relative;
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    nav ul li {
        display: inline-block;
        padding: 13px;
    }

    nav ul li a {
        text-decoration: none;
        color: black;
    }

    li i {
        font-size: 1.4em;
    }

    .icon h2 {
        font-family: Arial, Helvetica, sans-serif;
    }

    .icon-profil {
        padding-left: 30px;
    }

    .header {
        width: 100%;
        height: 100vh;
        margin-top: -50px;
    }

    .head-kiri {
        width: 450px;
        height: 150vh;
        display: flex;
    }

    .head-kanan {
        margin-left: 450px;
        width: auto;
        margin-top: -150vh;
        height: 150vh;
    }

    .menu-head-kiri {
        height: 150vh;
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    .menu-head-kanan {
        height: 150vh;
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    .gambar {
        width: auto;
        background-color: white;
        border: 5px solid rgb(236, 238, 238);
        height: 200px;
    }

    .gambar.satu, .gambar.lima{
        border-top: none;
        height: 210px;
    }

    .gambar.satu{
        background-color: transparent;
    }

    .gambar.lima{
        border-radius: 0 0 80px 0;
    }

    .gambar.dua, .gambar.enam{
        height: 400px;
    }

    .gambar.dua{
        height: 380px;
        border-radius: 80px 0 80px 0;
        position: relative;
        background-color: transparent;
        border-bottom: 10px solid rgb(236, 238, 238);
    }

    .gambar.enam{
        border-radius: 0 80px 0 0;
    }

    .gambar.tujuh{
        width: auto;
        border-radius: 500px;
        margin-top: -100px;
        border-top: 10px solid rgb(236, 238, 238);
    }

    .gambar.tiga{
        margin-top: -100px;
        border-radius: 0 0 80px 0;
    }
    
    .gambar.empat{
        border-radius: 0 80px 0 0;
    }

    .gambar.delapan, .gambar.empat{
        height: 290px;
    }

    .gambar.delapan{
        background-color: transparent;
    }

    @media screen and (max-width: 700px) {
        .head-kanan{
            display: none;
        }

        .head-kiri{
            width: auto;
        }

        nav ul{
            display: none;
        }
    }
</style>

<body>
    <div class="container">
        <nav>
            <div class="icon">
                <h2>XI Rpl B</h2>
            </div>
            <div class="menu-nav">
                <ul>
                    <li><a href="">Pkk</a></li>
                    <li><a href="">Jadwal</a></li>
                    <li><a href="">About we</a></li>
                    <li><a href="">Buku tahunan</a></li>
                    <li class="icon-profil"><i class="fa-regular fa-user"></i></li>
                </ul>
            </div>
        </nav>
        <div class="header">
            <div class="head-kiri">
                <div class="menu-head-kiri">
                    <div class="gambar satu"></div>
                    <video class="gambar dua" src="material/Snaptik.app_7214065189220601131.mp4" autoplay muted loop></video>
                    <div class="gambar tiga"></div>
                    <div class="gambar empat"></div>

                </div>
                <div class="menu-head-kanan">
                    <div class="gambar lima"></div>
                    <div class="gambar enam"></div>
                    <div class="gambar tujuh"></div>
                    <div class="gambar delapan"></div>
                </div>
            </div>

            <div class="head-kanan">
            </div>
        </div>
    </div>
</body>

</html>